Jane#Smith#03/12/2004#F#Los Angeles#California#90001#USA#+1 (555) 234-5678#jane.smith@example.com#2025CAL002#Biology#Freshman#3.8/4.0#30#Dean's List (2023)
Mike#Johnson#05/20/2003#M#Houston#Texas#77001#USA#+1 (555) 345-6789#mike.johnson@example.com#2025TEX003#Physics#Junior#3.6/4.0#60#Research Grant Recipient (2023)
Sarah#Brown#08/10/2005#F#Phoenix#Arizona#85001#USA#+1 (555) 456-7890#sarah.brown@example.com#2025AZ004#Mathematics#Sophomore#3.9/4.0#50#Math Olympiad Winner (2024)
Alex#Taylor#02/25/2004#M#Denver#Colorado#80201#USA#+1 (555) 567-8901#alex.taylor@example.com#2025COL005#Engineering#Sophomore#3.5/4.0#45#Robotics Competition Winner (2023)
Laura#Davis#07/28/2004#F#Los Angeles#Washington#38861#USA#+1 (555) 380-6336#laura.davis@example.com#2025WAS001#Economics#Junior#3.72/4.0#110#Community Service Excellence (2024)
James#Lewis#05/03/2000#F#Miami#Florida#44123#USA#+1 (555) 176-2712#james.lewis@student.edu#2025FLO002#Computer Science#Sophomore#3.12/4.0#40#Community Service Excellence (2024)
Jane#Davis#12/07/2001#M#Dallas#Illinois#24903#USA#+1 (555) 969-4823#jane.davis@university.org#2025ILL003#Chemistry#Junior#3.28/4.0#69#Outstanding Student Award (2024)
Alex#Davis#03/18/2005#M#Dallas#Texas#86221#USA#+1 (555) 477-4455#alex.davis@example.com#2025TEX004#Physics#Junior#3.56/4.0#105#Top GPA in Class (2023)
Emily#Clark#04/20/2001#M#Dallas#Florida#80594#USA#+1 (555) 641-9856#emily.clark@university.org#2025FLO005#Computer Science#Junior#3.49/4.0#41#Community Service Excellence (2024)
Anna#Taylor#02/04/2005#F#Chicago#Illinois#72484#USA#+1 (555) 639-5919#anna.taylor@example.com#2025ILL006#Mathematics#Senior#3.89/4.0#91#Dean's List (2023)
John#Smith#09/06/2001#F#Springfield#California#74609#USA#+1 (555) 238-6527#john.smith@university.org#2025CAL007#Computer Science#Junior#3.7/4.0#36#Robotics Competition Winner (2023)
Laura#Brown#05/10/2005#M#Seattle#Texas#46670#USA#+1 (555) 309-1667#laura.brown@student.edu#2025TEX008#Mathematics#Junior#3.17/4.0#113#Math Olympiad Winner (2024)
Jane#Brown#03/10/2005#M#Chicago#Illinois#18054#USA#+1 (555) 325-9504#jane.brown@student.edu#2025ILL009#Computer Science#Sophomore#3.91/4.0#85#Community Service Excellence (2024)
James#Martinez#12/19/2001#M#Phoenix#Illinois#15142#USA#+1 (555) 485-7258#james.martinez@student.edu#2025ILL010#Engineering#Junior#3.76/4.0#31#Research Grant Recipient (2023)
Sarah#Lewis#10/27/2002#M#Phoenix#Texas#11394#USA#+1 (555) 145-1292#sarah.lewis@university.org#2025TEX011#History#Senior#3.43/4.0#61#Dean's List (2023)
Alex#Brown#07/24/2003#M#Phoenix#Washington#76071#USA#+1 (555) 184-8269#alex.brown@university.org#2025WAS012#Psychology#Sophomore#3.54/4.0#41#Top GPA in Class (2023)
Mike#Johnson#12/18/2002#F#Los Angeles#Illinois#56947#USA#+1 (555) 142-5193#mike.johnson@university.org#2025ILL013#Psychology#Freshman#3.52/4.0#65#Community Service Excellence (2024)
Anna#Walker#02/22/2001#M#Springfield#Illinois#16384#USA#+1 (555) 138-1150#anna.walker@student.edu#2025ILL014#Economics#Senior#3.93/4.0#48#Robotics Competition Winner (2023)
Chris#Lewis#02/09/2002#M#Miami#Massachusetts#19624#USA#+1 (555) 136-6200#chris.lewis@university.org#2025MAS015#Engineering#Sophomore#3.4/4.0#43#Robotics Competition Winner (2023)
Alex#Smith#05/21/2000#F#Houston#Massachusetts#13409#USA#+1 (555) 510-5194#alex.smith@university.org#2025MAS016#History#Sophomore#3.71/4.0#102#Outstanding Student Award (2024)
Emily#Johnson#11/15/2000#F#Houston#Colorado#36342#USA#+1 (555) 220-2633#emily.johnson@university.org#2025COL017#Computer Science#Junior#3.64/4.0#89#Robotics Competition Winner (2023)
Chris#Johnson#09/05/2003#M#Houston#Texas#58151#USA#+1 (555) 686-5670#chris.johnson@university.org#2025TEX018#Biology#Sophomore#3.16/4.0#43#Top GPA in Class (2023)
Anna#Johnson#10/10/2005#M#Houston#Texas#31359#USA#+1 (555) 306-3565#anna.johnson@student.edu#2025TEX019#Computer Science#Junior#3.42/4.0#93#Community Service Excellence (2024)
John#Clark#02/10/2004#F#Chicago#Washington#59449#USA#+1 (555) 126-4457#john.clark@university.org#2025WAS020#Biology#Junior#3.81/4.0#35#Outstanding Student Award (2024)
James#Doe#01/25/2005#M#Phoenix#Washington#78114#USA#+1 (555) 966-2274#james.doe@student.edu#2025WAS021#Economics#Freshman#3.46/4.0#69#Outstanding Student Award (2024)
Laura#Walker#04/15/2001#M#Houston#Washington#43497#USA#+1 (555) 258-1850#laura.walker@example.com#2025WAS022#History#Senior#3.77/4.0#60#Dean's List (2023)
Chris#Martinez#10/07/2002#M#Houston#Massachusetts#41250#USA#+1 (555) 351-5281#chris.martinez@student.edu#2025MAS023#Chemistry#Junior#3.28/4.0#71#Community Service Excellence (2024)
James#Smith#09/27/2003#M#Phoenix#Illinois#45809#USA#+1 (555) 943-5517#james.smith@university.org#2025ILL024#Mathematics#Freshman#3.92/4.0#98#Research Grant Recipient (2023)
James#Taylor#01/01/2000#M#Springfield#Arizona#63306#USA#+1 (555) 241-6265#james.taylor@university.org#2025ARI025#Economics#Senior#3.39/4.0#32#First Place, Coding Hackathon (2023)
James#Lewis#11/18/2005#F#Chicago#Texas#25294#USA#+1 (555) 814-2194#james.lewis@university.org#2025TEX026#Economics#Sophomore#3.25/4.0#39#Community Service Excellence (2024)
Laura#Johnson#04/03/2000#F#Dallas#California#64616#USA#+1 (555) 394-9549#laura.johnson@university.org#2025CAL027#Mathematics#Sophomore#3.11/4.0#53#Dean's List (2023)
Laura#Lewis#04/09/2001#M#Boston#Massachusetts#37138#USA#+1 (555) 709-1998#laura.lewis@example.com#2025MAS028#History#Junior#3.85/4.0#61#Dean's List (2023)
John#Lewis#02/08/2000#F#Dallas#Illinois#64104#USA#+1 (555) 616-4351#john.lewis@example.com#2025ILL029#History#Freshman#3.02/4.0#95#Robotics Competition Winner (2023)
James#Martinez#03/14/2002#M#Springfield#Arizona#10487#USA#+1 (555) 252-3577#james.martinez@student.edu#2025ARI030#Biology#Junior#3.88/4.0#34#Research Grant Recipient (2023)
Alex#Lewis#12/24/2000#M#Dallas#Arizona#65959#USA#+1 (555) 346-3011#alex.lewis@example.com#2025ARI031#Psychology#Freshman#3.26/4.0#31#Math Olympiad Winner (2024)
Laura#Smith#08/07/2003#M#Dallas#Florida#40794#USA#+1 (555) 909-5797#laura.smith@student.edu#2025FLO032#Psychology#Junior#3.06/4.0#101#Math Olympiad Winner (2024)
Mike#Doe#06/10/2002#M#Los Angeles#Texas#61469#USA#+1 (555) 578-3541#mike.doe@example.com#2025TEX033#Art#Freshman#3.15/4.0#80#Robotics Competition Winner (2023)
Emily#Smith#12/12/2004#F#Springfield#Colorado#22046#USA#+1 (555) 979-2042#emily.smith@example.com#2025COL034#History#Freshman#3.96/4.0#94#Research Grant Recipient (2023)
Laura#Clark#07/04/2002#M#Miami#Florida#26078#USA#+1 (555) 685-1949#laura.clark@student.edu#2025FLO035#Mathematics#Senior#3.54/4.0#40#Outstanding Student Award (2024)
Laura#Smith#12/21/2003#F#Los Angeles#Florida#63555#USA#+1 (555) 684-6789#laura.smith@example.com#2025FLO036#Economics#Junior#3.44/4.0#43#Math Olympiad Winner (2024)
Laura#Taylor#11/09/2005#M#Springfield#Colorado#79578#USA#+1 (555) 669-9514#laura.taylor@student.edu#2025COL037#Physics#Sophomore#3.67/4.0#54#Top GPA in Class (2023)
Emily#Smith#11/17/2005#M#Dallas#California#13250#USA#+1 (555) 573-4529#emily.smith@student.edu#2025CAL038#Economics#Freshman#3.36/4.0#111#Top GPA in Class (2023)
Laura#Martinez#10/06/2003#M#Phoenix#Texas#11178#USA#+1 (555) 219-8051#laura.martinez@example.com#2025TEX039#Biology#Senior#3.02/4.0#78#Top GPA in Class (2023)
John#Clark#02/10/2000#M#Seattle#Washington#91847#USA#+1 (555) 424-7414#john.clark@student.edu#2025WAS040#Physics#Freshman#3.49/4.0#115#Math Olympiad Winner (2024)
John#Davis#09/24/2001#M#Seattle#Massachusetts#27985#USA#+1 (555) 552-6779#john.davis@student.edu#2025MAS041#Art#Senior#3.41/4.0#99#Robotics Competition Winner (2023)
Sarah#Walker#05/12/2000#M#Seattle#Colorado#12175#USA#+1 (555) 345-6897#sarah.walker@student.edu#2025COL042#Mathematics#Junior#3.99/4.0#95#Community Service Excellence (2024)
Sarah#Walker#09/17/2004#F#Springfield#Washington#72755#USA#+1 (555) 982-3242#sarah.walker@example.com#2025WAS043#Art#Freshman#3.38/4.0#78#Outstanding Student Award (2024)
Sarah#Martinez#04/18/2005#M#Chicago#Texas#68872#USA#+1 (555) 558-2029#sarah.martinez@university.org#2025TEX044#Psychology#Junior#3.0/4.0#43#Outstanding Student Award (2024)
James#Lewis#06/14/2000#F#Springfield#Illinois#58536#USA#+1 (555) 222-6056#james.lewis@example.com#2025ILL045#History#Senior#3.78/4.0#50#Research Grant Recipient (2023)
James#Taylor#10/27/2002#F#Dallas#Texas#19809#USA#+1 (555) 382-7845#james.taylor@student.edu#2025TEX046#Psychology#Sophomore#3.07/4.0#117#Dean's List (2023)
Emily#Walker#08/21/2001#M#Houston#Texas#24598#USA#+1 (555) 567-3615#emily.walker@university.org#2025TEX047#Economics#Freshman#3.38/4.0#53#Robotics Competition Winner (2023)
Jane#Taylor#01/06/2005#F#Miami#Massachusetts#38061#USA#+1 (555) 530-1797#jane.taylor@student.edu#2025MAS048#Economics#Senior#3.75/4.0#76#Top GPA in Class (2023)
Anna#Doe#09/12/2000#M#Chicago#Illinois#63060#USA#+1 (555) 873-1261#anna.doe@university.org#2025ILL049#Economics#Freshman#3.25/4.0#45#Research Grant Recipient (2023)
Sarah#Clark#04/15/2001#M#Miami#Massachusetts#16002#USA#+1 (555) 937-8180#sarah.clark@university.org#2025MAS050#Computer Science#Senior#3.81/4.0#61#Top GPA in Class (2023)
Emily#Taylor#10/12/2001#M#Boston#Texas#89483#USA#+1 (555) 788-3756#emily.taylor@university.org#2025TEX051#Art#Sophomore#3.61/4.0#42#Top GPA in Class (2023)
Jane#Martinez#10/13/2000#M#Los Angeles#Colorado#87357#USA#+1 (555) 724-2127#jane.martinez@student.edu#2025COL052#Biology#Junior#3.77/4.0#94#Outstanding Student Award (2024)
Emily#Smith#08/14/2000#F#Chicago#Arizona#55480#USA#+1 (555) 449-1096#emily.smith@student.edu#2025ARI053#Psychology#Sophomore#3.84/4.0#76#Dean's List (2023)
Mike#Brown#10/07/2000#F#Denver#Texas#29881#USA#+1 (555) 220-8893#mike.brown@university.org#2025TEX054#Computer Science#Freshman#3.63/4.0#99#Community Service Excellence (2024)
John#Davis#04/25/2005#M#Seattle#California#51947#USA#+1 (555) 229-7420#john.davis@university.org#2025CAL055#Engineering#Junior#3.27/4.0#49#Top GPA in Class (2023)
Alex#Martinez#02/12/2001#F#Miami#Arizona#57058#USA#+1 (555) 461-5211#alex.martinez@student.edu#2025ARI056#Art#Sophomore#3.9/4.0#103#First Place, Coding Hackathon (2023)
Mike#Doe#04/17/2002#F#Houston#Arizona#34345#USA#+1 (555) 726-9653#mike.doe@example.com#2025ARI057#Engineering#Freshman#3.39/4.0#41#Robotics Competition Winner (2023)
Alex#Brown#09/28/2005#M#Miami#California#88286#USA#+1 (555) 542-9899#alex.brown@university.org#2025CAL058#Economics#Senior#3.73/4.0#68#Robotics Competition Winner (2023)
Chris#Doe#11/21/2005#F#Houston#Texas#78446#USA#+1 (555) 167-3427#chris.doe@student.edu#2025TEX059#Mathematics#Junior#3.9/4.0#56#Top GPA in Class (2023)
Mike#Clark#06/15/2002#F#Los Angeles#Illinois#74136#USA#+1 (555) 274-7671#mike.clark@example.com#2025ILL060#Chemistry#Sophomore#3.01/4.0#93#Dean's List (2023)
Laura#Doe#01/20/2002#F#Denver#California#92697#USA#+1 (555) 239-9434#laura.doe@student.edu#2025CAL061#Engineering#Freshman#3.22/4.0#98#Research Grant Recipient (2023)
Jane#Johnson#09/21/2005#F#Dallas#California#92513#USA#+1 (555) 687-2717#jane.johnson@example.com#2025CAL062#Computer Science#Senior#3.69/4.0#64#Top GPA in Class (2023)
Emily#Smith#07/01/2003#F#Los Angeles#Massachusetts#60455#USA#+1 (555) 395-8079#emily.smith@example.com#2025MAS063#Engineering#Sophomore#3.05/4.0#30#Robotics Competition Winner (2023)
Laura#Davis#03/04/2000#F#Denver#Massachusetts#72084#USA#+1 (555) 844-2062#laura.davis@student.edu#2025MAS064#Art#Senior#3.45/4.0#120#Dean's List (2023)
Sarah#Martinez#07/04/2003#M#Houston#Washington#66651#USA#+1 (555) 197-6387#sarah.martinez@example.com#2025WAS065#Chemistry#Junior#3.86/4.0#36#Dean's List (2023)
Sarah#Taylor#06/21/2000#M#Los Angeles#Arizona#72672#USA#+1 (555) 871-3979#sarah.taylor@student.edu#2025ARI066#Psychology#Senior#3.56/4.0#35#Math Olympiad Winner (2024)
Laura#Taylor#09/18/2003#F#Houston#Colorado#54722#USA#+1 (555) 402-7975#laura.taylor@university.org#2025COL067#Engineering#Senior#3.15/4.0#60#Research Grant Recipient (2023)
Chris#Johnson#04/18/2001#M#Springfield#Illinois#35840#USA#+1 (555) 198-9474#chris.johnson@university.org#2025ILL068#Mathematics#Sophomore#3.71/4.0#34#Robotics Competition Winner (2023)
James#Doe#11/24/2000#M#Miami#Texas#28773#USA#+1 (555) 120-5301#james.doe@university.org#2025TEX069#Economics#Freshman#3.22/4.0#73#Outstanding Student Award (2024)
Laura#Brown#10/05/2004#M#Houston#Massachusetts#30191#USA#+1 (555) 476-9594#laura.brown@example.com#2025MAS070#Economics#Senior#3.37/4.0#45#Outstanding Student Award (2024)
James#Walker#06/28/2001#F#Denver#Colorado#84541#USA#+1 (555) 577-9928#james.walker@university.org#2025COL071#Mathematics#Freshman#3.56/4.0#90#Robotics Competition Winner (2023)
Sarah#Davis#09/07/2002#M#Miami#California#28506#USA#+1 (555) 560-7538#sarah.davis@university.org#2025CAL072#Computer Science#Freshman#3.94/4.0#97#Dean's List (2023)
John#Martinez#11/13/2002#F#Denver#Florida#23027#USA#+1 (555) 912-4773#john.martinez@student.edu#2025FLO073#Physics#Sophomore#3.12/4.0#33#Math Olympiad Winner (2024)
Mike#Smith#08/13/2004#M#Springfield#Illinois#57255#USA#+1 (555) 260-2134#mike.smith@example.com#2025ILL074#Chemistry#Freshman#3.15/4.0#32#Top GPA in Class (2023)
Emily#Martinez#07/21/2005#M#Miami#Texas#21597#USA#+1 (555) 739-1094#emily.martinez@university.org#2025TEX075#Mathematics#Senior#3.55/4.0#119#Community Service Excellence (2024)
Emily#Davis#02/21/2005#M#Seattle#Florida#66147#USA#+1 (555) 816-5258#emily.davis@student.edu#2025FLO076#Art#Freshman#3.74/4.0#77#Dean's List (2023)
Emily#Davis#01/16/2001#M#Los Angeles#Florida#40840#USA#+1 (555) 573-3832#emily.davis@example.com#2025FLO077#History#Junior#3.54/4.0#32#Math Olympiad Winner (2024)
Anna#Taylor#06/16/2004#M#Houston#Colorado#64720#USA#+1 (555) 921-5096#anna.taylor@university.org#2025COL078#Physics#Freshman#3.58/4.0#43#Top GPA in Class (2023)
John#Brown#02/18/2003#F#Boston#California#90893#USA#+1 (555) 792-2785#john.brown@example.com#2025CAL079#Computer Science#Sophomore#3.83/4.0#93#Top GPA in Class (2023)
Sarah#Taylor#01/01/2005#M#Springfield#Illinois#56701#USA#+1 (555) 812-1061#sarah.taylor@example.com#2025ILL080#Engineering#Junior#3.85/4.0#88#Dean's List (2023)
Sarah#Brown#12/08/2003#M#Boston#California#57530#USA#+1 (555) 607-1358#sarah.brown@university.org#2025CAL081#Computer Science#Sophomore#3.84/4.0#56#Community Service Excellence (2024)
Sarah#Smith#12/10/2002#F#Denver#California#17078#USA#+1 (555) 105-2452#sarah.smith@student.edu#2025CAL082#Economics#Junior#3.05/4.0#85#Math Olympiad Winner (2024)
Alex#Johnson#08/22/2002#F#Dallas#California#40707#USA#+1 (555) 628-8294#alex.johnson@example.com#2025CAL083#History#Sophomore#3.36/4.0#87#Dean's List (2023)
James#Doe#09/15/2002#F#Boston#Washington#85685#USA#+1 (555) 725-2023#james.doe@example.com#2025WAS084#Engineering#Junior#3.79/4.0#44#Math Olympiad Winner (2024)
Mike#Taylor#09/12/2000#F#Springfield#Colorado#72160#USA#+1 (555) 654-1239#mike.taylor@student.edu#2025COL085#Mathematics#Sophomore#3.59/4.0#79#Dean's List (2023)
Alex#Johnson#03/07/2001#F#Seattle#Illinois#39916#USA#+1 (555) 134-4169#alex.johnson@university.org#2025ILL086#History#Sophomore#3.99/4.0#96#Community Service Excellence (2024)
Alex#Smith#05/25/2004#F#Denver#Illinois#81979#USA#+1 (555) 950-9244#alex.smith@example.com#2025ILL087#Engineering#Junior#3.19/4.0#43#Top GPA in Class (2023)
Laura#Smith#04/11/2001#F#Seattle#Illinois#54341#USA#+1 (555) 822-9608#laura.smith@university.org#2025ILL088#History#Freshman#3.26/4.0#61#Top GPA in Class (2023)
John#Clark#03/27/2005#F#Boston#California#64006#USA#+1 (555) 677-6474#john.clark@example.com#2025CAL089#Mathematics#Junior#3.66/4.0#71#Robotics Competition Winner (2023)
Anna#Doe#12/27/2004#F#Denver#Arizona#19027#USA#+1 (555) 173-4824#anna.doe@student.edu#2025ARI090#Biology#Freshman#3.63/4.0#113#First Place, Coding Hackathon (2023)
Alex#Walker#03/02/2003#F#Boston#Washington#25081#USA#+1 (555) 841-7244#alex.walker@example.com#2025WAS091#Physics#Freshman#3.65/4.0#108#Robotics Competition Winner (2023)
Mike#Davis#02/28/2004#M#Denver#California#53260#USA#+1 (555) 425-8875#mike.davis@university.org#2025CAL092#Engineering#Freshman#3.46/4.0#62#Community Service Excellence (2024)
Mike#Johnson#12/26/2001#M#Phoenix#Arizona#37778#USA#+1 (555) 452-3878#mike.johnson@example.com#2025ARI093#Physics#Sophomore#3.35/4.0#106#Research Grant Recipient (2023)
John#Davis#11/19/2005#M#Boston#Colorado#30090#USA#+1 (555) 300-7866#john.davis@student.edu#2025COL094#Computer Science#Senior#3.49/4.0#41#Research Grant Recipient (2023)
Jane#Walker#05/01/2004#F#Los Angeles#Florida#47250#USA#+1 (555) 343-9266#jane.walker@example.com#2025FLO095#Engineering#Freshman#3.59/4.0#60#Outstanding Student Award (2024)
Laura#Lewis#02/23/2005#F#Phoenix#Texas#42255#USA#+1 (555) 101-4985#laura.lewis@example.com#2025TEX096#Art#Freshman#3.85/4.0#58#First Place, Coding Hackathon (2023)
James#Lewis#03/19/2004#M#Chicago#Colorado#37757#USA#+1 (555) 791-7608#james.lewis@example.com#2025COL097#Art#Sophomore#3.43/4.0#117#Math Olympiad Winner (2024)
James#Lewis#05/23/2000#M#Chicago#Washington#89907#USA#+1 (555) 106-5910#james.lewis@student.edu#2025WAS098#Economics#Freshman#3.19/4.0#103#First Place, Coding Hackathon (2023)
Emily#Davis#09/28/2003#F#Phoenix#Florida#16809#USA#+1 (555) 759-6442#emily.davis@university.org#2025FLO099#Mathematics#Freshman#3.2/4.0#63#Top GPA in Class (2023)
Ahmed#Ali#91/82/005#M#Los Angeles#Illinois#90237#USA#+1 (555) 849-5792#AhmedAli@university.org#2025ILL100#Computer Science#Sophomore#3.26/4.0#50#Outstanding Student Award (2024)
